# Port for the Sentinel instance
port 26381

# Bind to all network interfaces
bind 0.0.0.0

sentinel resolve-hostnames yes

# Monitor the Redis master
sentinel monitor mymaster redis-master 6379 2

# Time in milliseconds to detect a master failure
sentinel down-after-milliseconds mymaster 5000

# Timeout for failover
sentinel failover-timeout mymaster 10000

# Number of replicas to reconfigure when a failover occurs
sentinel parallel-syncs mymaster 1